SECRET_KEY = xxxxxxxxxxxxxxxxxx
DEBUG = xxxxxxxxxxxxxxxxxx

DATABASE_ENGINE = xxxxxxxxxxxxxxxxxx
DATABASE_NAME = xxxxxxxxxxxxxxxxxx
DATABASE_USER = xxxxxxxxxxxxxxxxxx
DATABASE_PASSWORD = xxxxxxxxxxxxxxxxxx
DATABASE_HOST = xxxxxxxxxxxxxxxxxx
DATABASE_PORT = xxxxxxxxxxxxxxxxxx

CLOUDINARY_NAME = xxxxxxxxxxxxxxxxxx
CLOUDINARY_API_KEY = xxxxxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET = xxxxxxxxxxxxxxxxxx

RECAPTCHA_SITE_KEY = xxxxxxxxxxxxxxxxxx
RECAPTCHA_SECRET_KEY = xxxxxxxxxxxxxxxxxx

ENCRYPTION_KEY = xxxxxxxxxxxxxxxxxx
